# proxy

./: pom.xml
springbean/src/main/java/com/longchao/proxy/bean/: Employee.java  TestBeanWrapper.java
src/main/java/com/longchao/agent/: CustomAgent.java
src/main/java/com/longchao/asm/: DoCodingMethodAdapter.java  ProgrammerClassAdapter.java  TestAsm.java  TestClass.java
src/main/java/com/longchao/cglib/: ConcreteClassCallbackFilter.java  CrudService.java  CrudServiceImpl.java  MyMethodIntercepter.java  MyMethodIntercepter1.java  TestCglib.java
src/main/java/com/longchao/javaassist/: TestJavaAssist.java
src/main/java/com/longchao/proxy/: ProxyClassFile.java  ProxyTest.java  UserInvacationHandler.java  UserService.java  UserServiceImpl.java
